<div class="image-container"></div>
<div class="text-container">
  <div class="box">
    <p style="text-align: center;">UNDERGRADUATE PROGRAMS</p>
    <p class="text-under-container">READ MORE</p>
  </div>
  <div class="box">
    <p style="text-align: center;">UNDERGRADUATE PROGRAMS</p>
    <p>READ MORE</p>
  </div>
  <div class="box">
    <p style="text-align: center;">UNDERGRADUATE PROGRAMS</p>
    <p>READ MORE</p>
  </div>
  <div class="box">
    <p style="text-align: center;">UNDERGRADUATE PROGRAMS</p>
    <p>READ MORE</p>
  </div>
</div>



<div class="sub-image"></div>
<div class="image-text"> <div ><h1>Our Organization </h1>
    <p>The University of Ghana is one of the Africa's most preeminent public universities. Our impact on individuals, our region and the world is profound. whether we are launching young people into a boundless future or confronting the grand challenges of our time through dauntless research. UG educates more than 38,000students annually, with approximately 2.64% being computer science students. We turn ideas into impact and transform the world around us. For more about our impact, visit our news site, UG News.</p></div></div>


    <div class="sub-image"></div>
    <div class="image-text"> <div ><h1>The Community</h1>
        <p>

            If you are inspired by a big challenge, you've come to the right place! The computer science community at the univrersity of Ghana encourages it's people to be vibrant and brave in taking on new challenges that push boundries beyond imagination.</p></div></div>   

            <div class="sub-image"></div>
            <div class="image-text"> <div ><h1>    Distance Learning</h1>
                <p>
        
                

Experience a UG-CDCD classroom from wherever you are. Take advantage of real-time lectures and personal interaction with professors through a suite of online delivery options, customizing your degree to fit your schedule. Our online classroom maintains the same level of academic rigor, while providing students with more ways of learning..</p></div></div>         

</div>
